{
  "name": "DailyTrend — Actu Tech & Finance",
  "short_name": "DailyTrend",
  "description": "Le média tech et finance francophone. IA, Crypto, Cyber, Bien-être, Gaming, Finance.",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#f07000",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["news", "technology", "finance"],
  "icons": [
    { "src": "/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Recherche", "url": "/recherche", "description": "Rechercher un article" }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {},
  "display_override": ["standalone", "minimal-ui", "browser"]
}
